-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 30-10-2018 a las 21:26:35
-- Versión del servidor: 10.1.31-MariaDB
-- Versión de PHP: 5.6.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividades`
--

CREATE TABLE `actividades` (
  `id` int(10) UNSIGNED NOT NULL,
  `fecha_inicio` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `comentario` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `solucion_id` int(11) NOT NULL,
  `tipo_fuente` int(11) NOT NULL,
  `ejecutor_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `actividades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actor_solucion`
--

CREATE TABLE `actor_solucion` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `institucion_id` int(11) DEFAULT NULL,
  `solucion_id` int(11) NOT NULL,
  `tipo_actor` int(11) NOT NULL,
  `tipo_fuente` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `actor_solucion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ambits`
--

CREATE TABLE `ambits` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_ambit` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `ambits`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivos`
--

CREATE TABLE `archivos` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_archivo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `actividad_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `archivos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_cambio`
--

CREATE TABLE `auditoria_cambio` (
  `id_tabla` int(11) DEFAULT NULL,
  `nombre_tabla` varchar(50) DEFAULT NULL,
  `proceso` varchar(50) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `cedula` varchar(191) DEFAULT NULL,
  `observacion` varchar(150) DEFAULT NULL,
  `fecha_cambio` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria_cambio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cantons`
--

CREATE TABLE `cantons` (
  `id` int(10) UNSIGNED NOT NULL,
  `provincia_id` int(11) NOT NULL,
  `nombre_canton` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `zona_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `cantons`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cn_cifras_nacionales`
--

CREATE TABLE `cn_cifras_nacionales` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_cifra_nacional` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `año` int(11) NOT NULL,
  `valor` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_impuesto_id` int(10) UNSIGNED NOT NULL,
  `tipo_cifra_nacional_id` int(10) UNSIGNED NOT NULL,
  `tipo_empresa_id` int(10) UNSIGNED NOT NULL,
  `provincia_id` int(10) UNSIGNED NOT NULL,
  `ciiu_id` int(10) UNSIGNED NOT NULL,
  `tipo_fuente_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cn_ciius`
--

CREATE TABLE `cn_ciius` (
  `id` int(10) UNSIGNED NOT NULL,
  `codigo_ciiu` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `actividad_ciiu` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cn_poblacions`
--

CREATE TABLE `cn_poblacions` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_categoria` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_sexo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_area_geografica` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `año` int(11) NOT NULL,
  `poblacion_economicamente_inactiva` int(11) NOT NULL,
  `poblacion_economicamente_activa` int(11) NOT NULL,
  `poblacion_desempleado` int(11) NOT NULL,
  `poblacion_empleado` int(11) NOT NULL,
  `poblacion_subempleado` int(11) NOT NULL,
  `tasa_empleo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tasa_desempleo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_fuente_id` int(10) UNSIGNED NOT NULL,
  `provincia_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cn_provincias`
--

CREATE TABLE `cn_provincias` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_provincia` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre_zona` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cn_tipo_cifra_nacionals`
--

CREATE TABLE `cn_tipo_cifra_nacionals` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_tipo_cifra_nacional` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cn_tipo_empresas`
--

CREATE TABLE `cn_tipo_empresas` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_tipo_empresa` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cn_tipo_fuentes`
--

CREATE TABLE `cn_tipo_fuentes` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_tipo_fuente` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cn_tipo_impuestos`
--

CREATE TABLE `cn_tipo_impuestos` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_tipo_impuesto` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consejo_institucions`
--

CREATE TABLE `consejo_institucions` (
  `id` int(10) UNSIGNED NOT NULL,
  `consejo_id` int(10) UNSIGNED NOT NULL,
  `institucion_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `consejo_institucions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consejo_sectorials`
--

CREATE TABLE `consejo_sectorials` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_consejo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `consejo_sectorials`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `csp_acciones_alertas`
--

CREATE TABLE `csp_acciones_alertas` (
  `id` int(10) UNSIGNED NOT NULL,
  `reporte_alerta_id` int(11) NOT NULL,
  `acciones` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha` datetime NOT NULL,
  `anexo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `periodo_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `csp_acciones_alertas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `csp_agenda_territorials`
--

CREATE TABLE `csp_agenda_territorials` (
  `id` int(10) UNSIGNED NOT NULL,
  `institucion_id` int(11) NOT NULL,
  `canton_id` int(11) NOT NULL,
  `tipo_agenda_id` int(11) NOT NULL,
  `tipo_impacto_id` int(11) NOT NULL,
  `periodo_agenda_id` int(11) NOT NULL,
  `descripcion_tipo_agenda` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion_tipo_impacto` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `responsable` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_agenda` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `tipo_comunicacional` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lugar` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `csp_agenda_territorials`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `csp_periodo_agendas`
--

CREATE TABLE `csp_periodo_agendas` (
  `id` int(10) UNSIGNED NOT NULL,
  `año` int(11) NOT NULL,
  `mes` int(11) NOT NULL,
  `semana` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_inicio` datetime NOT NULL,
  `fecha_final` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `semana_anio` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `csp_periodo_agendas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `csp_periodo_reportes`
--

CREATE TABLE `csp_periodo_reportes` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_inicio` datetime NOT NULL,
  `fecha_final` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `csp_periodo_reportes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `csp_reportes_alertas`
--

CREATE TABLE `csp_reportes_alertas` (
  `id` int(10) UNSIGNED NOT NULL,
  `estado_reporte_id` int(11) NOT NULL,
  `institucion_id` int(11) NOT NULL,
  `fecha_atencion` datetime NOT NULL,
  `tema` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `riesgo_principal` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `fuente` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `anexo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `periodo_id` int(11) NOT NULL,
  `tipo_comunicacional` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `solucion_propuesta` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `csp_reportes_alertas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `csp_reportes_hechos`
--

CREATE TABLE `csp_reportes_hechos` (
  `id` int(10) UNSIGNED NOT NULL,
  `institucion_id` int(11) NOT NULL,
  `tema` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `fuente` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_reporte` datetime NOT NULL,
  `lugar` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `porcentaje_avance` int(11) NOT NULL,
  `lineas_discursivas` text COLLATE utf8mb4_unicode_ci,
  `anexo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `periodo_id` int(11) NOT NULL,
  `tipo_comunicacional` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `csp_reportes_hechos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `csp_reporte_estados`
--

CREATE TABLE `csp_reporte_estados` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `csp_reporte_estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `csp_tipo_agendas`
--

CREATE TABLE `csp_tipo_agendas` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_tipo_agenda` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `csp_tipo_agendas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `csp_tipo_impacto_agendas`
--

CREATE TABLE `csp_tipo_impacto_agendas` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_impacto` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `csp_tipo_impacto_agendas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `email_ciudadano_comentario`
--

CREATE TABLE `email_ciudadano_comentario` (
  `email_cc` varchar(50) DEFAULT NULL,
  `comentario_cc` text,
  `solicitud_id` int(11) DEFAULT NULL,
  `estado_cc` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_publicacions`
--

CREATE TABLE `estado_publicacions` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_estado_publicacions` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'puede ser borrador / publicado / sin publicar',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `estado_publicacions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_solucion`
--

CREATE TABLE `estado_solucion` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_estado` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `estado_solucion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evaluacion_ciudadano`
--

CREATE TABLE `evaluacion_ciudadano` (
  `ev_solicitud_id` int(11) DEFAULT NULL,
  `ev_semaforo` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `eventos`
--

CREATE TABLE `eventos` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_evento` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `provincia_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `eventos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `indice_competitividads`
--

CREATE TABLE `indice_competitividads` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_indice_competitividad` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'nombre del pilar del indice',
  `descripcion_indice_competitividad` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'descripcion nombre del pilar del indice',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `indice_competitividads`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `institucions`
--

CREATE TABLE `institucions` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_institucion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `siglas_institucion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `institucions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `institucion_usuarios`
--

CREATE TABLE `institucion_usuarios` (
  `id` int(11) NOT NULL,
  `institucion_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `activo` tinyint(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `institucion_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `instrumentos`
--

CREATE TABLE `instrumentos` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_instrumento` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `instrumentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mesas`
--

CREATE TABLE `mesas` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_mesa` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mesa_dialogo`
--

CREATE TABLE `mesa_dialogo` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Nombre de la mesa de dialogo',
  `tipo_dialogo_id` int(10) UNSIGNED NOT NULL,
  `organizador_id` int(10) UNSIGNED NOT NULL,
  `consejo_sectorial_id` int(10) UNSIGNED DEFAULT NULL,
  `lider` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Líder de la mesa de dialogo',
  `coordinador` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Coordinador u Funcionario Zonal Responsable',
  `sistematizador` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Sistematizador(es), separadas por coma',
  `zona_id` int(10) UNSIGNED DEFAULT NULL,
  `provincia_id` int(10) UNSIGNED DEFAULT NULL,
  `canton_id` int(10) UNSIGNED DEFAULT NULL,
  `parroquia_id` int(10) UNSIGNED DEFAULT NULL,
  `lugar` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Lugar donde se lleva a cabo la mesa de dialogo',
  `organizacion` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Organización o Grupo con quien se da el diálogo',
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sector_id` int(10) UNSIGNED DEFAULT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci COMMENT 'Descripción de la mesa de dialogo',
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nombre_evento` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `mesa_dialogo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notificacion_ciudadano`
--

CREATE TABLE `notificacion_ciudadano` (
  `not_cd_id` int(11) NOT NULL,
  `not_cd_email` varchar(50) NOT NULL,
  `not_cd_fecha` date DEFAULT NULL,
  `not_cd_solucion_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `notificacion_ciudadano`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notificacion_ciudadano_propuesta`
--

CREATE TABLE `notificacion_ciudadano_propuesta` (
  `not_cdp_id` int(11) NOT NULL,
  `not_cdp_solucion_id` int(11) DEFAULT NULL,
  `not_cdp_fecha` date DEFAULT NULL,
  `not_cdp_estado` int(11) DEFAULT '0',
  `not_cdp_detalle` varchar(100) DEFAULT NULL,
  `not_cdp_tipo_cambio` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notificacion_quincenal`
--

CREATE TABLE `notificacion_quincenal` (
  `solucion_id` int(11) DEFAULT NULL,
  `problema_solucion` varchar(500) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  `estado_solucion` varchar(100) DEFAULT NULL,
  `dependencia` varchar(100) DEFAULT NULL,
  `institucion_id` int(11) DEFAULT NULL,
  `atendida_quince` int(11) DEFAULT NULL,
  `email_usuario` varchar(200) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `fecha_creacion_not` date DEFAULT NULL,
  `fecha_envio` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pajustadas`
--

CREATE TABLE `pajustadas` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_pajustada` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `comentario_union` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `palabras_claves`
--

CREATE TABLE `palabras_claves` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Palabra Clave',
  `solucion_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametros_generales`
--

CREATE TABLE `parametros_generales` (
  `param_cod` varchar(50) NOT NULL,
  `param_detalle` varchar(255) DEFAULT NULL,
  `param_valor` varchar(255) DEFAULT NULL,
  `param_estado` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `parametros_generales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parroquia`
--

CREATE TABLE `parroquia` (
  `id` int(10) UNSIGNED NOT NULL,
  `canton_id` int(11) NOT NULL,
  `nombre_parroquia` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `parroquia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `participante`
--

CREATE TABLE `participante` (
  `id` int(10) UNSIGNED NOT NULL,
  `mesa_dialogo_id` int(10) UNSIGNED NOT NULL,
  `nombres` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Nombres del participante',
  `apellidos` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Apellidos del participante',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `celular` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telefono_ext` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sector_id` int(10) UNSIGNED DEFAULT NULL COMMENT 'Sector o grupo en el que participará',
  `tipo_participante_id` int(10) UNSIGNED DEFAULT NULL,
  `empresa` timestamp NULL DEFAULT NULL COMMENT 'Empresa u organización',
  `cargo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Cargo que ocupa el participante en la empresa',
  `sector_empresa_id` int(10) UNSIGNED DEFAULT NULL COMMENT 'Sector o grupo en el que trabaja la empresa',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plan_nacionals`
--

CREATE TABLE `plan_nacionals` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_plan_nacional` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'nombre del plan nacional',
  `detalle_plan_nacional` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'nombre del plan nacional',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `plan_nacionals`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `politicas`
--

CREATE TABLE `politicas` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_politica` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'nombre de la politica',
  `descripcion_politica` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'nombre de la politica',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `politicas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincias`
--

CREATE TABLE `provincias` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_provincia` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `region` int(11) NOT NULL,
  `zona_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `provincias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_role` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `role_user`
--

CREATE TABLE `role_user` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `role_user`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sectors`
--

CREATE TABLE `sectors` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_sector` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sectors`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sipocs`
--

CREATE TABLE `sipocs` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_sipoc` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sipocs`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solucions`
--

CREATE TABLE `solucions` (
  `id` int(10) UNSIGNED NOT NULL,
  `problema_solucion` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `problema_validar_solucion` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `verbo_solucion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sujeto_solucion` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `complemento_solucion` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `coordinador_zonal_solucion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `responsable_solucion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `corresponsable_solucion` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sistematizador_solucion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lider_mesa_solucion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_fuente` int(11) NOT NULL,
  `ambit_id` int(11) NOT NULL,
  `evento_id` int(11) NOT NULL,
  `instrumento_id` int(11) NOT NULL,
  `pajustada_id` int(11) NOT NULL,
  `provincia_id` int(11) NOT NULL,
  `sector_id` int(11) NOT NULL,
  `sipoc_id` int(11) NOT NULL,
  `thematic_id` int(11) NOT NULL,
  `vsector_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `tipo_empresa_id` int(11) NOT NULL,
  `solucion_ccpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `mesa_id` int(11) NOT NULL,
  `estado_id` int(11) NOT NULL,
  `supuestos_cumplimientos` text COLLATE utf8mb4_unicode_ci,
  `riesgos_cumplimiento` text COLLATE utf8mb4_unicode_ci,
  `plazo_cumplimiento` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_cumplimiento` date DEFAULT NULL,
  `propuesta_solucion` text COLLATE utf8mb4_unicode_ci COMMENT 'Propuesta solución',
  `pajustada` text COLLATE utf8mb4_unicode_ci COMMENT 'Propuesta ajustada',
  `palabras_clave` text COLLATE utf8mb4_unicode_ci COMMENT 'Palabras clave relacionadas a la propuesta, separadas por comas',
  `ponderacion` int(11) DEFAULT NULL,
  `zona_id` int(11) DEFAULT NULL,
  `lugar_solucion` text COLLATE utf8mb4_unicode_ci,
  `fecha_solucion` date DEFAULT NULL,
  `politica_id` int(10) UNSIGNED DEFAULT NULL,
  `estado_publicacion_id` int(10) UNSIGNED DEFAULT NULL,
  `indice_competitividad_id` int(10) UNSIGNED DEFAULT NULL,
  `plan_nacional_id` int(10) UNSIGNED DEFAULT NULL,
  `cod_solucions` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'codigo solucions',
  `planificado` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'SI / NO',
  `planificado_instrumento` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Instrumento de planificacion o justificacion'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `solucions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solucions_reactivacion`
--

CREATE TABLE `solucions_reactivacion` (
  `solucion_id` int(11) DEFAULT NULL,
  `intentos_react` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `solucions_reactivacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `thematics`
--

CREATE TABLE `thematics` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_thematic` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `thematics`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_dialogo`
--

CREATE TABLE `tipo_dialogo` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tipo_dialogo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_empresa`
--

CREATE TABLE `tipo_empresa` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_tipo_empresa` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tipo_empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_participante`
--

CREATE TABLE `tipo_participante` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tipo_participante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_pruebas`
--

CREATE TABLE `tipo_pruebas` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `apellidos` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cedula` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefono` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `celular` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tipo_fuente` int(11) NOT NULL,
  `sector_id` int(11) NOT NULL,
  `vsector_id` int(11) NOT NULL,
  `institucion_id` int(11) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL COMMENT 'estado del usuario',
  `usuario_activo` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_evento_solucion`
--

CREATE TABLE `user_evento_solucion` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `evento_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `user_evento_solucion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vsectors`
--

CREATE TABLE `vsectors` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre_vsector` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `vsectors`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `zona`
--

CREATE TABLE `zona` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `dialogo`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `pr_notificaciones_quincenales` ()  BEGIN

create temporary table propuestas_pendientes(
   solucion_id  int,
   problema_solucion varchar(500),
   fecha_registro date,
   estado_solucion varchar(100),
   dependencia varchar(100),
   institucion_id int,
   atendida_quince int  

);


SET @curdt = CURDATE();

insert into propuestas_pendientes
SELECT s.id as solucion_id, propuesta_solucion,s.created_at as FECHA_REGISTRO, es.nombre_estado,
       case
   when tipo_actor = 1 then "RESPONSABLE" 
   when tipo_actor = 2 then "CORRESPONSABLE"
end as dependencia , acs.institucion_id,0
FROM `solucions` s, estado_solucion es,actor_solucion acs,  institucions i
WHERE s.estado_id = es.id
and   s.id = acs.solucion_id
and   acs.institucion_id = i.id
and   es.id in(1,2,3)
and not exists(select 1 from  notificacion_quincenal nq where nq.solucion_id = s.id and nq.estado =0 and fecha_creacion_not = @curdt)
order by es.nombre_estado;

update propuestas_pendientes b
inner join actividades a ON a.solucion_id  = b.solucion_id  
set atendida_quince= 1
where a.created_at<=@curdt and a.created_at> (@curdt -interval '1' day*15);

insert into notificacion_quincenal
select pp.*, u.email, u.id,0,@curdt, ''
from propuestas_pendientes pp, users u, institucion_usuarios ui
where pp.institucion_id = ui.institucion_id
and u.id = ui.usuario_id;


select * from notificacion_quincenal where estado = 0 and fecha_creacion_not = @curdt order by atendida_quince asc, email_usuario;


END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `zona`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `actividades`
--
ALTER TABLE `actividades`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `actor_solucion`
--
ALTER TABLE `actor_solucion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ambits`
--
ALTER TABLE `ambits`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `archivos`
--
ALTER TABLE `archivos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cantons`
--
ALTER TABLE `cantons`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cantons_provincia_id_index` (`provincia_id`);

--
-- Indices de la tabla `cn_cifras_nacionales`
--
ALTER TABLE `cn_cifras_nacionales`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cn_cifras_nacionales_tipo_impuesto_id_foreign` (`tipo_impuesto_id`),
  ADD KEY `cn_cifras_nacionales_tipo_cifra_nacional_id_foreign` (`tipo_cifra_nacional_id`),
  ADD KEY `cn_cifras_nacionales_tipo_empresa_id_foreign` (`tipo_empresa_id`),
  ADD KEY `cn_cifras_nacionales_provincia_id_foreign` (`provincia_id`),
  ADD KEY `cn_cifras_nacionales_ciiu_id_foreign` (`ciiu_id`),
  ADD KEY `cn_cifras_nacionales_tipo_fuente_id_foreign` (`tipo_fuente_id`);

--
-- Indices de la tabla `cn_ciius`
--
ALTER TABLE `cn_ciius`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cn_poblacions`
--
ALTER TABLE `cn_poblacions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cn_poblacions_tipo_fuente_id_foreign` (`tipo_fuente_id`),
  ADD KEY `cn_poblacions_provincia_id_foreign` (`provincia_id`);

--
-- Indices de la tabla `cn_provincias`
--
ALTER TABLE `cn_provincias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cn_tipo_cifra_nacionals`
--
ALTER TABLE `cn_tipo_cifra_nacionals`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cn_tipo_empresas`
--
ALTER TABLE `cn_tipo_empresas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cn_tipo_fuentes`
--
ALTER TABLE `cn_tipo_fuentes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cn_tipo_impuestos`
--
ALTER TABLE `cn_tipo_impuestos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `consejo_institucions`
--
ALTER TABLE `consejo_institucions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `consejo_institucions_consejo_id_index` (`consejo_id`),
  ADD KEY `consejo_institucions_institucion_id_index` (`institucion_id`);

--
-- Indices de la tabla `consejo_sectorials`
--
ALTER TABLE `consejo_sectorials`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `csp_acciones_alertas`
--
ALTER TABLE `csp_acciones_alertas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `csp_acciones_alertas_reporte_alerta_id_index` (`reporte_alerta_id`);

--
-- Indices de la tabla `csp_agenda_territorials`
--
ALTER TABLE `csp_agenda_territorials`
  ADD PRIMARY KEY (`id`),
  ADD KEY `csp_agenda_territorials_institucion_id_index` (`institucion_id`),
  ADD KEY `csp_agenda_territorials_canton_id_index` (`canton_id`),
  ADD KEY `csp_agenda_territorials_tipo_agenda_id_index` (`tipo_agenda_id`),
  ADD KEY `csp_agenda_territorials_tipo_impacto_id_index` (`tipo_impacto_id`),
  ADD KEY `csp_agenda_territorials_periodo_agenda_id_index` (`periodo_agenda_id`);

--
-- Indices de la tabla `csp_periodo_agendas`
--
ALTER TABLE `csp_periodo_agendas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `csp_periodo_reportes`
--
ALTER TABLE `csp_periodo_reportes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `csp_reportes_alertas`
--
ALTER TABLE `csp_reportes_alertas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `csp_reportes_alertas_estado_reporte_id_index` (`estado_reporte_id`),
  ADD KEY `csp_reportes_alertas_institucion_id_index` (`institucion_id`);

--
-- Indices de la tabla `csp_reportes_hechos`
--
ALTER TABLE `csp_reportes_hechos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `csp_reportes_hechos_institucion_id_index` (`institucion_id`);

--
-- Indices de la tabla `csp_reporte_estados`
--
ALTER TABLE `csp_reporte_estados`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `csp_tipo_agendas`
--
ALTER TABLE `csp_tipo_agendas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `csp_tipo_impacto_agendas`
--
ALTER TABLE `csp_tipo_impacto_agendas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `estado_publicacions`
--
ALTER TABLE `estado_publicacions`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `estado_solucion`
--
ALTER TABLE `estado_solucion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `eventos`
--
ALTER TABLE `eventos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `indice_competitividads`
--
ALTER TABLE `indice_competitividads`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `institucions`
--
ALTER TABLE `institucions`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `institucion_usuarios`
--
ALTER TABLE `institucion_usuarios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `instrumentos`
--
ALTER TABLE `instrumentos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mesas`
--
ALTER TABLE `mesas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mesa_dialogo`
--
ALTER TABLE `mesa_dialogo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mesa_dialogo_tipo_dialogo_id_foreign` (`tipo_dialogo_id`),
  ADD KEY `mesa_dialogo_organizador_id_foreign` (`organizador_id`),
  ADD KEY `mesa_dialogo_consejo_sectorial_id_foreign` (`consejo_sectorial_id`),
  ADD KEY `mesa_dialogo_zona_id_foreign` (`zona_id`),
  ADD KEY `mesa_dialogo_provincia_id_foreign` (`provincia_id`),
  ADD KEY `mesa_dialogo_canton_id_foreign` (`canton_id`),
  ADD KEY `mesa_dialogo_parroquia_id_foreign` (`parroquia_id`),
  ADD KEY `mesa_dialogo_sector_id_foreign` (`sector_id`),
  ADD KEY `mesa_dialogo_user_id_foreign` (`user_id`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `notificacion_ciudadano`
--
ALTER TABLE `notificacion_ciudadano`
  ADD PRIMARY KEY (`not_cd_id`);

--
-- Indices de la tabla `notificacion_ciudadano_propuesta`
--
ALTER TABLE `notificacion_ciudadano_propuesta`
  ADD PRIMARY KEY (`not_cdp_id`);

--
-- Indices de la tabla `pajustadas`
--
ALTER TABLE `pajustadas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `palabras_claves`
--
ALTER TABLE `palabras_claves`
  ADD PRIMARY KEY (`id`),
  ADD KEY `palabras_claves_solucion_id_foreign` (`solucion_id`);

--
-- Indices de la tabla `parametros_generales`
--
ALTER TABLE `parametros_generales`
  ADD PRIMARY KEY (`param_cod`);

--
-- Indices de la tabla `parroquia`
--
ALTER TABLE `parroquia`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parroquia_canton_id_index` (`canton_id`);

--
-- Indices de la tabla `participante`
--
ALTER TABLE `participante`
  ADD PRIMARY KEY (`id`),
  ADD KEY `participante_mesa_dialogo_id_foreign` (`mesa_dialogo_id`),
  ADD KEY `participante_sector_id_foreign` (`sector_id`),
  ADD KEY `participante_tipo_participante_id_foreign` (`tipo_participante_id`),
  ADD KEY `participante_sector_empresa_id_foreign` (`sector_empresa_id`);

--
-- Indices de la tabla `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indices de la tabla `plan_nacionals`
--
ALTER TABLE `plan_nacionals`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `politicas`
--
ALTER TABLE `politicas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `provincias`
--
ALTER TABLE `provincias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `role_user`
--
ALTER TABLE `role_user`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `sectors`
--
ALTER TABLE `sectors`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `sipocs`
--
ALTER TABLE `sipocs`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `solucions`
--
ALTER TABLE `solucions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `solucions_politica_id_foreign` (`politica_id`),
  ADD KEY `solucions_estado_publicacion_id_foreign` (`estado_publicacion_id`),
  ADD KEY `solucions_indice_competitividad_id_foreign` (`indice_competitividad_id`),
  ADD KEY `solucions_plan_nacional_id_foreign` (`plan_nacional_id`);

--
-- Indices de la tabla `thematics`
--
ALTER TABLE `thematics`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_dialogo`
--
ALTER TABLE `tipo_dialogo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_empresa`
--
ALTER TABLE `tipo_empresa`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_participante`
--
ALTER TABLE `tipo_participante`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_pruebas`
--
ALTER TABLE `tipo_pruebas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indices de la tabla `user_evento_solucion`
--
ALTER TABLE `user_evento_solucion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `vsectors`
--
ALTER TABLE `vsectors`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `zona`
--
ALTER TABLE `zona`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `actividades`
--
ALTER TABLE `actividades`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=613;

--
-- AUTO_INCREMENT de la tabla `actor_solucion`
--
ALTER TABLE `actor_solucion`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=758;

--
-- AUTO_INCREMENT de la tabla `ambits`
--
ALTER TABLE `ambits`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de la tabla `archivos`
--
ALTER TABLE `archivos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT de la tabla `cantons`
--
ALTER TABLE `cantons`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=222;

--
-- AUTO_INCREMENT de la tabla `cn_cifras_nacionales`
--
ALTER TABLE `cn_cifras_nacionales`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `cn_ciius`
--
ALTER TABLE `cn_ciius`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `cn_poblacions`
--
ALTER TABLE `cn_poblacions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `cn_provincias`
--
ALTER TABLE `cn_provincias`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `cn_tipo_cifra_nacionals`
--
ALTER TABLE `cn_tipo_cifra_nacionals`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `cn_tipo_empresas`
--
ALTER TABLE `cn_tipo_empresas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `cn_tipo_fuentes`
--
ALTER TABLE `cn_tipo_fuentes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `cn_tipo_impuestos`
--
ALTER TABLE `cn_tipo_impuestos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `consejo_institucions`
--
ALTER TABLE `consejo_institucions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `consejo_sectorials`
--
ALTER TABLE `consejo_sectorials`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `csp_acciones_alertas`
--
ALTER TABLE `csp_acciones_alertas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT de la tabla `csp_agenda_territorials`
--
ALTER TABLE `csp_agenda_territorials`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `csp_periodo_agendas`
--
ALTER TABLE `csp_periodo_agendas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT de la tabla `csp_periodo_reportes`
--
ALTER TABLE `csp_periodo_reportes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT de la tabla `csp_reportes_alertas`
--
ALTER TABLE `csp_reportes_alertas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT de la tabla `csp_reportes_hechos`
--
ALTER TABLE `csp_reportes_hechos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=249;

--
-- AUTO_INCREMENT de la tabla `csp_reporte_estados`
--
ALTER TABLE `csp_reporte_estados`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `csp_tipo_agendas`
--
ALTER TABLE `csp_tipo_agendas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `csp_tipo_impacto_agendas`
--
ALTER TABLE `csp_tipo_impacto_agendas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `estado_publicacions`
--
ALTER TABLE `estado_publicacions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `estado_solucion`
--
ALTER TABLE `estado_solucion`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `eventos`
--
ALTER TABLE `eventos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT de la tabla `indice_competitividads`
--
ALTER TABLE `indice_competitividads`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `institucions`
--
ALTER TABLE `institucions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=335;

--
-- AUTO_INCREMENT de la tabla `institucion_usuarios`
--
ALTER TABLE `institucion_usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `instrumentos`
--
ALTER TABLE `instrumentos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de la tabla `mesas`
--
ALTER TABLE `mesas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `mesa_dialogo`
--
ALTER TABLE `mesa_dialogo`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT de la tabla `notificacion_ciudadano`
--
ALTER TABLE `notificacion_ciudadano`
  MODIFY `not_cd_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `notificacion_ciudadano_propuesta`
--
ALTER TABLE `notificacion_ciudadano_propuesta`
  MODIFY `not_cdp_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pajustadas`
--
ALTER TABLE `pajustadas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `palabras_claves`
--
ALTER TABLE `palabras_claves`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `parroquia`
--
ALTER TABLE `parroquia`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `participante`
--
ALTER TABLE `participante`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `plan_nacionals`
--
ALTER TABLE `plan_nacionals`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `politicas`
--
ALTER TABLE `politicas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `provincias`
--
ALTER TABLE `provincias`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `role_user`
--
ALTER TABLE `role_user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=409;

--
-- AUTO_INCREMENT de la tabla `sectors`
--
ALTER TABLE `sectors`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `sipocs`
--
ALTER TABLE `sipocs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `solucions`
--
ALTER TABLE `solucions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2802;

--
-- AUTO_INCREMENT de la tabla `thematics`
--
ALTER TABLE `thematics`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tipo_dialogo`
--
ALTER TABLE `tipo_dialogo`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipo_empresa`
--
ALTER TABLE `tipo_empresa`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tipo_participante`
--
ALTER TABLE `tipo_participante`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tipo_pruebas`
--
ALTER TABLE `tipo_pruebas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=611;

--
-- AUTO_INCREMENT de la tabla `user_evento_solucion`
--
ALTER TABLE `user_evento_solucion`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=323;

--
-- AUTO_INCREMENT de la tabla `vsectors`
--
ALTER TABLE `vsectors`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `zona`
--
ALTER TABLE `zona`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cn_cifras_nacionales`
--
ALTER TABLE `cn_cifras_nacionales`
  ADD CONSTRAINT `cn_cifras_nacionales_ciiu_id_foreign` FOREIGN KEY (`ciiu_id`) REFERENCES `cn_ciius` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `cn_cifras_nacionales_provincia_id_foreign` FOREIGN KEY (`provincia_id`) REFERENCES `cn_provincias` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `cn_cifras_nacionales_tipo_cifra_nacional_id_foreign` FOREIGN KEY (`tipo_cifra_nacional_id`) REFERENCES `cn_tipo_cifra_nacionals` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `cn_cifras_nacionales_tipo_empresa_id_foreign` FOREIGN KEY (`tipo_empresa_id`) REFERENCES `cn_tipo_empresas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `cn_cifras_nacionales_tipo_fuente_id_foreign` FOREIGN KEY (`tipo_fuente_id`) REFERENCES `cn_tipo_fuentes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `cn_cifras_nacionales_tipo_impuesto_id_foreign` FOREIGN KEY (`tipo_impuesto_id`) REFERENCES `cn_tipo_impuestos` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `cn_poblacions`
--
ALTER TABLE `cn_poblacions`
  ADD CONSTRAINT `cn_poblacions_provincia_id_foreign` FOREIGN KEY (`provincia_id`) REFERENCES `cn_provincias` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `cn_poblacions_tipo_fuente_id_foreign` FOREIGN KEY (`tipo_fuente_id`) REFERENCES `cn_tipo_fuentes` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `consejo_institucions`
--
ALTER TABLE `consejo_institucions`
  ADD CONSTRAINT `consejo_institucions_consejo_id_foreign` FOREIGN KEY (`consejo_id`) REFERENCES `consejo_sectorials` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `consejo_institucions_institucion_id_foreign` FOREIGN KEY (`institucion_id`) REFERENCES `institucions` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `mesa_dialogo`
--
ALTER TABLE `mesa_dialogo`
  ADD CONSTRAINT `mesa_dialogo_canton_id_foreign` FOREIGN KEY (`canton_id`) REFERENCES `cantons` (`id`),
  ADD CONSTRAINT `mesa_dialogo_consejo_sectorial_id_foreign` FOREIGN KEY (`consejo_sectorial_id`) REFERENCES `institucions` (`id`),
  ADD CONSTRAINT `mesa_dialogo_organizador_id_foreign` FOREIGN KEY (`organizador_id`) REFERENCES `institucions` (`id`),
  ADD CONSTRAINT `mesa_dialogo_parroquia_id_foreign` FOREIGN KEY (`parroquia_id`) REFERENCES `parroquia` (`id`),
  ADD CONSTRAINT `mesa_dialogo_provincia_id_foreign` FOREIGN KEY (`provincia_id`) REFERENCES `provincias` (`id`),
  ADD CONSTRAINT `mesa_dialogo_sector_id_foreign` FOREIGN KEY (`sector_id`) REFERENCES `sectors` (`id`),
  ADD CONSTRAINT `mesa_dialogo_tipo_dialogo_id_foreign` FOREIGN KEY (`tipo_dialogo_id`) REFERENCES `tipo_dialogo` (`id`),
  ADD CONSTRAINT `mesa_dialogo_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `mesa_dialogo_zona_id_foreign` FOREIGN KEY (`zona_id`) REFERENCES `zona` (`id`);

--
-- Filtros para la tabla `palabras_claves`
--
ALTER TABLE `palabras_claves`
  ADD CONSTRAINT `palabras_claves_solucion_id_foreign` FOREIGN KEY (`solucion_id`) REFERENCES `solucions` (`id`);

--
-- Filtros para la tabla `participante`
--
ALTER TABLE `participante`
  ADD CONSTRAINT `participante_mesa_dialogo_id_foreign` FOREIGN KEY (`mesa_dialogo_id`) REFERENCES `mesa_dialogo` (`id`),
  ADD CONSTRAINT `participante_sector_empresa_id_foreign` FOREIGN KEY (`sector_empresa_id`) REFERENCES `sectors` (`id`),
  ADD CONSTRAINT `participante_sector_id_foreign` FOREIGN KEY (`sector_id`) REFERENCES `sectors` (`id`),
  ADD CONSTRAINT `participante_tipo_participante_id_foreign` FOREIGN KEY (`tipo_participante_id`) REFERENCES `tipo_participante` (`id`);

--
-- Filtros para la tabla `solucions`
--
ALTER TABLE `solucions`
  ADD CONSTRAINT `solucions_estado_publicacion_id_foreign` FOREIGN KEY (`estado_publicacion_id`) REFERENCES `estado_publicacions` (`id`),
  ADD CONSTRAINT `solucions_indice_competitividad_id_foreign` FOREIGN KEY (`indice_competitividad_id`) REFERENCES `indice_competitividads` (`id`),
  ADD CONSTRAINT `solucions_plan_nacional_id_foreign` FOREIGN KEY (`plan_nacional_id`) REFERENCES `plan_nacionals` (`id`),
  ADD CONSTRAINT `solucions_politica_id_foreign` FOREIGN KEY (`politica_id`) REFERENCES `politicas` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
